{
  "name": "kiki-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "start:production": "tsx src/bin/kiki-production.ts",
    "lint": "next lint",
    "worker": "tsx src/bin/kiki-runtime-daemon.ts",
    "daemon": "tsx src/bin/kiki-runtime-daemon.ts",
    "daemon:remote": "tsx src/bin/kiki-runtime-daemon.ts --remote",
    "orchestrator": "KIKI_ORCHESTRATOR_MODE=cloud tsx src/bin/kiki-cloud-orchestrator.ts",
    "invite:create": "tsx scripts/create-invite-codes.ts",
    "reconcile:goal-events": "tsx scripts/reconcile-goal-event-log.ts",
    "verify:architecture": "tsx scripts/verify-architecture.ts",
    "verify:goal-commands": "tsx scripts/verify-goal-command-service.ts",
    "verify:goal-event-cursor": "tsx scripts/verify-goal-event-cursor.ts",
    "verify": "pnpm verify:architecture && pnpm verify:goal-commands && pnpm verify:goal-event-cursor",
    "test:planning": "tsx scripts/run-planning-specs.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.5",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.11.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.18.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
